{
  "name": "mathviz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "execute": "babel-node",
    "transpile": "babel . --ignore ./node_modules,./generated --out-dir ./generated"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "9.0.0",
    "babel-preset-env": "1.7.0",
    "eslint": "5.5.0",
    "eslint-config-google": "0.10.0"
  },
  "dependencies": {
    "color": "3.0.0",
    "d3-interpolate": "1.2.0",
    "d3-random": "1.1.0",
    "google-palette": "1.1.0",
    "mathjs": "5.1.0",
    "pngjs-image": "0.11.7",
    "svg.js": "2.6.6",
    "svgdom": "0.0.15"
  }
}
