{
  "name": "mathviz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "execute": "babel-node --extensions \".ts,.js\"",
    "debug": "babel-node --extensions \".ts,.js\" --inspect",
    "transpile": "babel . --ignore ./node_modules,./generated --out-dir ./generated --extensions \".ts,.js\""
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/node": "7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/polyfill": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "eslint": "7.8.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "3.0.16",
    "@types/d3-color": "^1.2.2",
    "@types/d3-interpolate": "^1.3.1",
    "@types/mathjs": "^6.0.5",
    "@types/node": "^14.10.1",
    "@types/sharp": "^0.26.0",
    "async": "3.2.0",
    "color": "3.0.0",
    "d3-interpolate": "1.2.0",
    "eslint-config-google": "0.13.0",
    "ffmpeg-stream": "0.6.0",
    "google-palette": "1.1.0",
    "mathjs": "5.1.0",
    "pngjs-image": "0.11.7",
    "sharp": "^0.26.1",
    "svg.js": "2.6.6",
    "svgdom": "^0.1.8"
  }
}
